App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Partyme.App"
    >

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Partyme" x:Key="LocalizedStrings"/>
        
       <shell:ApplicationBar x:Key="AppBar1" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.places.png" Text="TEXT" Click="ApplicationBarIconButton_Click11" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.calendar.month.png" Text="TEXT" Click="ApplicationBarIconButton_Click12" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.star.png" Text="TEXT" Click="ApplicationBarIconButton_Click13" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.people.multiple.png" Text="TEXT" Click="ApplicationBarIconButton_Click14" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" Click="ApplicationBarIconButton_Click21" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" Click="ApplicationBarIconButton_Click22" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar3" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.add.png" Text="TEXT" Click="ApplicationBarIconButton_Click31" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.message.png" Text="TEXT" Click="ApplicationBarIconButton_Click32" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.email.png" Text="TEXT" Click="ApplicationBarIconButton_Click33" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" Click="ApplicationBarIconButton_Click34" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar4" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.cabinet.in.png" Text="TEXT" Click="ApplicationBarIconButton_Click41" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.cabinet.png" Text="TEXT" Click="ApplicationBarIconButton_Click42" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar5" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.save.png" Text="GUARDAR PERFIL" Click="ApplicationBarIconButton_Click51" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.camera.png" Text="FOTOS" Click="ApplicationBarIconButton_Click52" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.companioncube.png" Text="VIP y FAV" Click="ApplicationBarIconButton_Click53" />
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="AppBar6" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="GUARDAR DATOS" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="localAppBar1" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="Carta" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="Pedidos recoger/Domicilio" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="VIP" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="Reservas" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="localAppBar2" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="localAppBar3" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>


        <!--<Style x:Key="PushpinDefStyle" TargetType="Toolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Grid.RenderTransform>
                            <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0" Stroke="White" VerticalAlignment="Center" Height="26" Width="26"/>
                            <Ellipse HorizontalAlignment="Center" Height="16" Margin="0" VerticalAlignment="Center" Fill="Red" Width="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="PushpinCusStyle" TargetType="Toolkit:Pushpin">
            <Setter Property="BorderBrush" Value="#FFF4F4F5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="0"
                        RenderTransformOrigin="0.5,0.5"
                        Width="0">
                            <Canvas RenderTransformOrigin="0.5,0.5"
                            Height="1"
                            Width="1">
                                <Path Data="M22.5,1 C34.374123,1 44,10.625878 44,22.5 C44,31.034525 39.027256,38.407604 31.821138,41.879868 L31.359026,42.095631 L22.702744,60.864998 L13.900847,42.209641 L13.651964,42.100761 C6.1912994,38.727623 0.99999976,31.220058 1,22.5 C0.99999976,10.625878 10.625878,1 22.5,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                Height="61.865"
                                Stretch="Fill"
                                Stroke="Black"
                                StrokeThickness="2"
                                StrokeLineJoin="Miter"
                                UseLayoutRounding="False"
                                Width="45"
                                RenderTransformOrigin="0.5,0.5"
                                Canvas.Left="-2.703"
                                Canvas.Top="-7.187" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-20"
                                                    TranslateY="-55"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M35,17.5 C35,27.164984 27.164984,35 17.5,35 C7.8350167,35 0,27.164984 0,17.5 C0,7.8350167 7.8350167,0 17.5,0 C27.164984,0 35,7.8350167 35,17.5 z"
                                Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Left"
                                Height="35"
                                Stretch="Fill"
                                StrokeThickness="2"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.5,0.5"
                                Width="35"
                                UseLayoutRounding="False"
                                Canvas.Top="-7.4"
                                Canvas.Left="-2.888" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-15"
                                                    TranslateY="-50"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <ContentPresenter Width="35"
                                        Height="35"
                                        RenderTransformOrigin="0.5,0.5"
                                        Canvas.Top="-3.5">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform TranslateX="-18"
                                                TranslateY="-54"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="toolkit:MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:MenuItem">
                        <StackPanel>
                            <TextBlock Text="{Binding name}"
                                       TextWrapping="Wrap"
                                       Margin="12,0"
                                       FontSize="26"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding subtype}"
                                       TextTrimming="WordEllipsis"
                                       Margin="12,0"
                                       FontSize="22"/>
                         </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="toolkit:ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="8" Margin="24"
                               BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush
                                   StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White"
                                                 Offset="0.0"/>
                                    <GradientStop Color="LightBlue"
                                                 Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>