MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkitmap="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="Partyme.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Elemento Pivot uno: mapa-->
            <phone:PivotItem x:Name="mapa" Header="{Binding LocalizedResources.pivot1, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <toolkit:ListPicker x:Name="listacercanos" ItemsSource="{Binding}" Margin="12,-5,12,12">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="433" Height="90">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105*"/>
                                        <ColumnDefinition Width="215*"/>
                                        <ColumnDefinition Width="113*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imagenlocal" HorizontalAlignment="Left" Height="90" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
                                    <TextBlock x:Name="tipo" Text="{Binding subtype}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,8,0,0" Width="210"/>
                                    <TextBlock x:Name="nombre" Text="{Binding name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock x:Name="distancia" Text="{Binding distancia}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <maps:Map Name="mapacentral" HorizontalAlignment="Left" VerticalAlignment="Top" Height="433" Width="433" Margin="10,60,0,0" ZoomLevel="14">
                        <maps:Map.Center>
                            <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="-0.491726" Latitude="38.34182" Speed="NaN" VerticalAccuracy="NaN"/>
                        </maps:Map.Center>
                        <toolkitmap:MapExtensions.Children>
                            <toolkitmap:MapItemsControl Name="colocalocales"  ItemsSource="{Binding listapinchos}">
                                <toolkitmap:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <toolkitmap:Pushpin DataContext="{Binding}" Style="{StaticResource PushpinCusStyle}" 
                                                         GeoCoordinate="{Binding posicion}" >
                                                        <Image Source="{Binding type}"/>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="False">
                                                    <toolkit:MenuItem Style="{StaticResource MenuStyle}"/>
                                                    <toolkit:MenuItem Style="{StaticResource MenuItemStyle}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </toolkitmap:Pushpin>
                                    </DataTemplate>
                                </toolkitmap:MapItemsControl.ItemTemplate>
                            </toolkitmap:MapItemsControl>
                        </toolkitmap:MapExtensions.Children>
                    </maps:Map>
                    
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot dos: planes-->
            <phone:PivotItem x:Name="eventos" Header="{Binding LocalizedResources.pivot2, Source={StaticResource LocalizedStrings}}">
                <!-- Lista sin revisar ni dar formato-->
                <StackPanel>
                    <phone:LongListSelector Name="fiestas" ItemsSource="{Binding rootlist}" SelectionChanged="fiestas_SelectionChanged">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Fiestas"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="120" Canvas.ZIndex="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108*"/>
                                            <ColumnDefinition Width="263*"/>
                                            <ColumnDefinition Width="86*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="imagen" HorizontalAlignment="Left" Height="100" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
                                        <Image x:Name="icomen" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="36" Grid.Row="3" Grid.Column="1" Source="/Images/iconos/icon.gender.male.png"/>
                                        <Image x:Name="icowomen" HorizontalAlignment="Left" Height="36" Grid.RowSpan="4" VerticalAlignment="Center" Width="36" Grid.Row="3" Grid.Column="1" Margin="80,0,0,0" Source="/Images/iconos/icon.gender.female.png"/>
                                        <Image x:Name="icoprecio" HorizontalAlignment="Left" Height="36" Grid.RowSpan="4" VerticalAlignment="Top" Width="36" Grid.Row="3" Grid.Column="2" Margin="40,0,0,0" Source="Images/iconos/appbar.money.png"/>
                                        <Image HorizontalAlignment="Center" Height="100" Grid.RowSpan="4" VerticalAlignment="Center" Width="100"/>
                                        <TextBlock x:Name="lugar" Margin="10,0,0,0" Grid.Column="1" Text="lugar" />
                                        <TextBlock x:Name="nombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NOMBRE EVENTO" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="263" Height="30" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="tipo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="tipo evento" VerticalAlignment="Top" Height="30" Width="263" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="nummen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="27" Width="36" Grid.Row="3" Grid.Column="1" Margin="40,0,0,0"/>
                                        <TextBlock x:Name="numwomen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="27" Width="36" Grid.Row="3" Grid.Column="1" Margin="120,0,0,0"/>
                                        <TextBlock x:Name="precio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="27" Width="36" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="distancia" Margin="10,0,0,0" Text="0 KM" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <phone:LongListSelector Name="eventoslist" ItemsSource="{Binding rootlist}">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Eventos"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                             
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="120" Canvas.ZIndex="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108*"/>
                                            <ColumnDefinition Width="263*"/>
                                            <ColumnDefinition Width="86*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="imagen" HorizontalAlignment="Left" Height="100" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
                                        <Image x:Name="icomen" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="36" Grid.Row="3" Grid.Column="1" Source="/Images/iconos/icon.gender.male.png"/>
                                        <Image x:Name="icowomen" HorizontalAlignment="Left" Height="36" Grid.RowSpan="4" VerticalAlignment="Center" Width="36" Grid.Row="3" Grid.Column="1" Margin="80,0,0,0" Source="/Images/iconos/icon.gender.female.png"/>
                                        <Image x:Name="icoprecio" HorizontalAlignment="Left" Height="36" Grid.RowSpan="4" VerticalAlignment="Top" Width="36" Grid.Row="3" Grid.Column="2" Margin="40,0,0,0" Source="Images/iconos/appbar.money.png"/>
                                        <Image HorizontalAlignment="Center" Height="100" Grid.RowSpan="4" VerticalAlignment="Center" Width="100"/>
                                        <TextBlock x:Name="lugar" Margin="10,0,0,0" Grid.Column="1" Text="lugar" />
                                        <TextBlock x:Name="nombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NOMBRE EVENTO" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="263" Height="30" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="tipo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="tipo evento" VerticalAlignment="Top" Height="30" Width="263" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="nummen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="27" Width="36" Grid.Row="3" Grid.Column="1" Margin="40,0,0,0"/>
                                        <TextBlock x:Name="numwomen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="27" Width="36" Grid.Row="3" Grid.Column="1" Margin="120,0,0,0"/>
                                        <TextBlock x:Name="precio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="27" Width="36" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="distancia" Margin="10,0,0,0" Text="0 KM" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot tres: amigos-->
            <phone:PivotItem x:Name="amigos1" Header="{Binding LocalizedResources.pivot3, Source={StaticResource LocalizedStrings}}">
                <!-- Lista sin revisar ni dar formato-->
                <StackPanel>
                    <TextBlock x:Name="online" Text="ONLINE"/>
                    <ListBox Name="amigosonline" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="120" Width="457">
                                	<Grid.RowDefinitions>
                                		<RowDefinition/>
                                		<RowDefinition/>
                                		<RowDefinition/>
                                	</Grid.RowDefinitions>
                                	<Grid.ColumnDefinitions>
                                		<ColumnDefinition Width="120*"/>
                                		<ColumnDefinition Width="188*"/>
                                		<ColumnDefinition Width="152*"/>
                                	</Grid.ColumnDefinitions>
                                	<Button x:Name="visibutton" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Width="36" Height="36" Grid.Column="2" Grid.Row="1" Margin="0,0,12,0" Padding="-10">
                                		<StackPanel>
                                            <Image Source="/Images/iconos/appbar.eye.png" Width="36" Height="36" Stretch="UniformToFill"/>
                                        </StackPanel>
                                	</Button>
                                	<Image x:Name="foto" Margin="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="nickname" TextWrapping="Wrap" Text="{Binding profile_nickname}" Margin="0,7,0,6" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                                	<TextBlock x:Name="Localizacion" TextWrapping="Wrap" Text="{Binding place_name}" Margin="0,7,0,6" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                                    <TextBlock x:Name="status" TextWrapping="Wrap" Text="{Binding profile_status}" Margin="0,7,0,6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                                	<TextBlock x:Name="distancia" Margin="10,7,46,6" Text="{Binding profile_distancia}" Grid.Column="2" VerticalAlignment="Center" Height="27" />
                                	<Image x:Name="distico" Margin="0,2,10,2" Width="36" Grid.Column="2" HorizontalAlignment="Right" Source="/Images/iconos/appbar.globe.png"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <TextBlock x:Name="offline" Text="OFFLINE"/>
                    <ListBox Name="amigosoffline" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="120" Width="457">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="188*"/>
                                            <ColumnDefinition Width="152*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="visibutton" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Width="36" Height="36" Grid.Column="2" Grid.Row="1" Margin="0,0,12,0" Padding="-10">
                                            <StackPanel>
                                                <Image Source="/Images/iconos/appbar.eye.png" Width="36" Height="36" Stretch="UniformToFill"/>
                                            </StackPanel>
                                        </Button>
                                        <Image x:Name="foto" Margin="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="nickname" TextWrapping="Wrap" Text="{Binding profile_nickname}" Margin="0,7,0,6" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                                        <TextBlock x:Name="Localizacion" TextWrapping="Wrap" Text="{Binding place_name}" Margin="0,7,0,6" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                                        <TextBlock x:Name="status" TextWrapping="Wrap" Text="{Binding profile_status}" Margin="0,7,0,6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                                        <TextBlock x:Name="distancia" Margin="10,7,46,6" Text="{Binding profile_distancia}" Grid.Column="2" VerticalAlignment="Center" Height="27" />
                                        <Image x:Name="distico" Margin="0,2,10,2" Width="36" Grid.Column="2" HorizontalAlignment="Right" Source="/Images/iconos/appbar.globe.png"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot cuatro: servicios-->
            <phone:PivotItem x:Name="Servicios" Header="{Binding LocalizedResources.pivot4, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Servicios" VerticalAlignment="Top" Width="433" Margin="9,5,0,0"/>
                    <Button x:Name="taxibutton" Content="Taxi" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="90" Width="456"/>
                    <Button x:Name="limobutton" Content="Limusina" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="90" Width="456" Margin="0,-5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Exclusivos del Local" VerticalAlignment="Top" Width="433" Margin="9,5,0,0" Grid.Row="3"/>
                    <Button x:Name="carta" Content="Carta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="90" Width="456" Margin="0,-6,0,0"/>
                    <Button x:Name="pedidos" Content="Pedidos recoger/domicilio" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="90" Width="456" Margin="0,-12,0,0"/>
                    <Button x:Name="VIP" Content="Vip" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Height="90" Width="456" Margin="0,-18,0,0"/>
                    <Button x:Name="Reservas" Content="Reservas" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="90" Width="456" Margin="0,-24,0,0"/>
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot cinco: perfil-->
            <phone:PivotItem x:Name="Perfil" Header="{Binding LocalizedResources.pivot5, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <Grid x:Name="estado" Margin="0,0,0,10">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="28"/>
                    		<RowDefinition/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                               <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="Cabecera1" Text="Estado y visibilidad" VerticalAlignment="Top" Height="28" Foreground="Black"  Grid.Row="0"/>
                    	<TextBox x:Name="status" Text="Estado usuario" Grid.Row="1"/>
                    	<toolkit:ToggleSwitch x:Name="Visibilidad" Grid.Row="2" Content="Visible en el mapa" VerticalContentAlignment="Top" Padding="0" FontSize="29.333" Margin="0,-20,0,-25" UseLayoutRounding="True"/></Grid>
                    <Grid x:Name="personal" Grid.Row="1" Margin="0,0,0,10">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="28"/>
                    		<RowDefinition/>
                    		<RowDefinition/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="Cabecera2" Text="Datos personales" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="Black"/>
                        <TextBox x:Name="nombre" Text="Nombre usuario" BorderThickness="3" Margin="0,0,0,0" Grid.Row="1"/>
                        <Button x:Name="mujer" Content="Mujer" Width="200" Height="80" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" Tap="mujer_Tap"/>
                    	<Button x:Name="hombre" Content="Hombre" Height="80" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Tap="hombre_Tap"/>
               
                        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="436" Margin="10,0,0,0" Grid.Row="3" Padding="0,0,0,1">
                    		<TextBlock x:Name="cab" Text="Nacido el" Margin="10,5,0,0"/>
                    	</Border>
                        <toolkit:DatePicker x:Name="Fecha_nacimiento" Grid.Row="3" Margin="200,-10,0,10" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" UseLayoutRounding="False" BorderThickness="0" RenderTransformOrigin="0.54,-0.132" >
                        	<toolkit:DatePicker.Background>
                        		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        	</toolkit:DatePicker.Background>
                        	<toolkit:DatePicker.Foreground>
                        		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        	</toolkit:DatePicker.Foreground>
                        </toolkit:DatePicker>
                    
                    </Grid>
                    <Grid x:Name="cuenta" Grid.Row="2" Margin="0,0,0,10">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    		<ColumnDefinition/>
                    	</Grid.ColumnDefinitions>
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="28"/>
                    		<RowDefinition/>
                    		<RowDefinition/>
                    		<RowDefinition/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="Cabecera3" Text="Datos de la cuenta" Margin="0" Foreground="Black"/>
                    	<TextBox x:Name="email" Grid.Row="1" Text="email" TextInput="email_TextInput"/>
                        <TextBox x:Name="telefono" Grid.Row="2" Text="telefono" TextInput="telefono_TextInput"/>
                        <Button x:Name="validaremail" Grid.Row="1" Grid.Column="1" Content="VALIDAR"/>
                        <Button x:Name="validartlf" Grid.Row="2" Grid.Column="1" Content="VALIDAR" /> 
                    	<Button x:Name="recuperar" Grid.Row="3" Grid.ColumnSpan="2" Content="RECUPERAR CUENTA"/>
                    	<Button x:Name="eliminar" Grid.Row="4" Grid.ColumnSpan="2" Content="ELIMINAR CUENTA"/>
                    </Grid>
                    <Grid x:Name="social" Grid.Row="3" Margin="0,0,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>
                        <toolkit:ToggleSwitch x:Name="facebook" Content="Autopublicar en facebook" Grid.Row="1" FontSize="26.667" Height="96" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,-20"/>
                        <toolkit:ToggleSwitch x:Name="twitter" Content="Autopublicar en twitter" Grid.Row="2" FontSize="26.667" Margin="0,-20"/>
                        <TextBlock x:Name="Cabecera4" Text="Social" Margin="5,0,0,0" Grid.Row="0" Foreground="Black"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Preferencias" Header="{Binding LocalizedResources.pivot6, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock x:Name="locationcab" TextWrapping="Wrap" Text="Permisos de la aplicación" FontSize="24"/>
                    <toolkit:ToggleSwitch x:Name="locationallowed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Content="Ubicación" FlowDirection="LeftToRight" Margin="0,-20,0,0"/>
                    <TextBlock x:Name="cab2" TextWrapping="Wrap" Text="Ubicaciones en las que haya..." FontSize="24"/>
                    <toolkit:ToggleSwitch x:Name="likesMen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Content="Hombres" Height="105" Margin="0,-20,0,0"/>
                	<toolkit:ToggleSwitch x:Name="likesWomen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Content="Mujeres" Margin="0,-20,0,0"/>
                	<TextBlock x:Name="edadescab" TextWrapping="Wrap" Text="Edades" FontSize="24"/>
                	<Grid Height="215" RenderTransformOrigin="0.5,0.427">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="32*"/>
                			<RowDefinition Height="80*"/>
                			<RowDefinition Height="32*"/>
                			<RowDefinition Height="80*"/>
                		</Grid.RowDefinitions>
                		<TextBlock x:Name="desde" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desde" VerticalAlignment="Top" Height="30" Width="456"/>
                        <TextBlock x:Name="edadmin" TextWrapping="Wrap" Text="{Binding ElementName=edaddesde,Path=Value}" Margin="382,11,28,13" FontSize="40" RenderTransformOrigin="0.546,0.538" TextAlignment="Center" Grid.Row="1" Height="53" Width="53"/>
                		<TextBlock x:Name="hasta" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hasta" VerticalAlignment="Top" Grid.Row="2" Width="456"/>
                        <TextBlock x:Name="edadmax" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=edadhasta,Path=Value}" VerticalAlignment="Top" Width="53" Height="53" Grid.Row="3" Margin="382,10,0,0" FontSize="40" TextAlignment="Center"/>
                		<Slider x:Name="edaddesde" SmallChange="1" Minimum="18" Maximum="99" Margin="0,0,88,0" Grid.Row="1" Height="120" VerticalAlignment="Top" Grid.RowSpan="3"/>
                		<Slider x:Name="edadhasta" HorizontalAlignment="Left" Grid.Row="3" Width="368" Margin="0,0,0,-24" Height="120" Minimum="18" Maximum="99" SmallChange="1" Value="35"/>
                	</Grid>
                	<TextBlock x:Name="distcab" TextWrapping="Wrap" Text="Radio de busqueda"/>
                	<Grid Height="100">
                		<TextBlock x:Name="KM" HorizontalAlignment="Left" TextWrapping="Wrap" Text="KM" VerticalAlignment="Top" Margin="412,17,0,0" Height="38" Width="44" FontSize="26.667"/>
                        <TextBlock x:Name="radio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=radioslider,Path=Value}" VerticalAlignment="Top" Width="53" Height="53" Margin="375,10,0,0" FontSize="33.333"/>
                		<Slider x:Name="radioslider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368" Height="120" Margin="0,-10,0,0" Minimum="1" Maximum="100" SmallChange="1" Value="15"/>
                	</Grid>
                	
                    
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>