detalles/DetalleLocal.xaml

<phone:PhoneApplicationPage
    x:Class="Partyme.DetalleLocal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem x:Name="info" Header="{Binding LocalizedResources.pivotdetloc1, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel. Colocar aquí el contenido adicional-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62"/>
                        <RowDefinition Height="178"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="nombre" Text="{Binding name}" Margin="89,0,82,36" Width="261" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Image x:Name="tipo" Source="{Binding tipo}" Width="36" Height="36" Margin="89,26,239,0"/>
                    <TextBlock x:Name="subtipo" Text="{Binding subtype}" HorizontalAlignment="Center" Margin="233,26,82,0" Width="117"/>
                    <Image x:Name="icofav" Grid.Row="1" Source="{Binding user_favourite_place}" Margin="360,0,36,142" Width="36" Height="36" RenderTransformOrigin="-0.528,0.389"/>
                    <Image x:Name="icolikeuser" Grid.Row="1" Source="{Binding user_vip_in_place}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="36"/>
                    <phone:Pivot x:Name="listaimg" ItemsSource="{Binding}" Width="412" Grid.Row="1" Margin="10,10,0,10">
                        <phone:Pivot.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                <Image Source="{Binding urlString}" HorizontalAlignment="Left" Width="380" Margin="10,10,0,10"/>
                                <TextBlock></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </phone:Pivot.ItemTemplate>
                    </phone:Pivot>
                    <Grid Grid.Row="2" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="239*" MinWidth="239"/>
                            <ColumnDefinition Width="82*" MinWidth="76"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="27" Height="27*"/>
                            <RowDefinition MinHeight="27" Height="50*"/>
                            <RowDefinition MinHeight="36" Height="36*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="logo" Source="{Binding imageUrl}" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Margin="-3,22,0,10" Grid.RowSpan="3"/>
                        <TextBlock x:Name="direccion1" Margin="0" Text="{Binding address}" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap"/>
                        <TextBlock x:Name="distancia" Margin="0" Grid.Column="2" Text="{Binding distancia}" HorizontalAlignment="Right" Width="53" VerticalAlignment="Center" Height="27"/>
                        <TextBlock x:Name="telefono" Margin="0,5,0,4" Grid.Row="2" Text="{Binding phone}" Grid.Column="2" HorizontalAlignment="Right" Width="75" VerticalAlignment="Center" Height="27" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock x:Name="numlikes" Margin="36,5,0,4" Grid.Row="2" Text="{Binding numberOfLikePeople}" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                        <Image x:Name="icolikenum" Margin="0" Source="/Images/iconos/icon.thumbs.up.png" Width="36" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Image x:Name="icoloc" Margin="0" Grid.Column="3" Source="/Images/iconos/appbar.warning.circle.png"/>
                        <Image x:Name="icotlf" Margin="0,1,0,-1" Grid.Column="3" Grid.Row="2" Source="/Images/iconos/appbar.phone.png" Width="36" Height="36"/>
                    </Grid>
                    <Button x:Name="info1" Content="{Binding hoursOfOpeningText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="93" Grid.Row="3"/>
                    <Button x:Name="info3" Content="zona info2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="93" Grid.Row="3" Margin="0,90,0,0"/>
                    <Image x:Name="bigmale" HorizontalAlignment="Left" Height="100" Grid.Row="3" VerticalAlignment="Bottom" Width="100" Margin="15,0,0,0" Source="/Images/iconos/icon.gender.male.png"/>
                    <TextBlock x:Name="nummale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding numberOfMen}" VerticalAlignment="Top" Grid.Row="3" Margin="123,245,0,0" Height="65" Width="65" FontSize="46.667" TextAlignment="Center"/>
                    <Image x:Name="bigfemale" HorizontalAlignment="Right" Height="100" Grid.Row="3" VerticalAlignment="Bottom" Width="100" Margin="0,0,100,0" Source="/Images/iconos/icon.gender.female.png"/>
                    <TextBlock x:Name="numfemale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding numberOfWomen}" VerticalAlignment="Top" Margin="332,245,0,0" Grid.Row="3" Width="65" Height="65" FontSize="46.667" TextAlignment="Center"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="fiestas" Header="{Binding LocalizedResources.pivotdetloc3, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox>

                    </ListBox>
                    <ListBox>

                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="ofertas" Header="{Binding LocalizedResources.pivotdetloc2, Source={StaticResource LocalizedStrings}}">

            </phone:PivotItem>
            <phone:PivotItem x:Name="Fotos" Header="{Binding LocalizedResources.pivotdetloc4, Source={StaticResource LocalizedStrings}}">
                <StackPanel x:Name="parrillafotos"></StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>