seccmapa/gente.xaml

<phone:PhoneApplicationPage
    x:Class="Partyme.seccmapa.gente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <phone:LongListSelector x:Name="listagente" ItemsSource="{Binding}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120" Width="457">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            	</Grid.RowDefinitions>
                            	<Grid.ColumnDefinitions>
                            		<ColumnDefinition/>
                            		<ColumnDefinition/>
                            		<ColumnDefinition/>
                            	</Grid.ColumnDefinitions>
                        		<Image x:Name="foto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Grid.RowSpan="4"/>
                        		<Image x:Name="camara" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="50" Grid.Row="3"/>
                                <Image x:Name="sexoimg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Grid.Row="3" Grid.Column="1" Source="{Binding isMen}"/>
                        		<TextBlock x:Name="localizacion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock x:Name="estado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding statusMessage}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock x:Name="años" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding edad}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
                                <TextBlock x:Name="numfotos" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding numImages}" VerticalAlignment="Top" Grid.Row="3"/>
                        		<TextBlock x:Name="distancia" Grid.Column="2" />
                        	</Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="32" Foreground="Green" />
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                 </phone:LongListSelector>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>