seccmapa/localeslist.xaml

<phone:PhoneApplicationPage
    x:Class="Partyme.seccmapa.localeslist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox x:Name="vistalistalocales" ItemsSource="{Binding}">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
                        <Grid Width="457" Height="120">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="30*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="30*"/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="25*"/>
        						<ColumnDefinition Width="55*"/>
        						<ColumnDefinition Width="20*"/>
        					</Grid.ColumnDefinitions>
                            <Image x:Name="logo" Source="{Binding logo_image}" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image x:Name="iconosubtipo" Grid.Row="1" Grid.Column="1" Source="{Binding type}" HorizontalAlignment="Left" Width="36" Height="36" VerticalAlignment="Center"/>
        					<Image x:Name="chico" Source="/Images/iconos/icon.gender.male.png" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        					<Image x:Name="chica" Source="/Images/iconos/icon.gender.female.png" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
        					<Image x:Name="like" Grid.Row="3" Grid.Column="2" Source="/Images/iconos/icon.thumbs.up.png" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <Image x:Name="fav" Grid.Row="3" Grid.Column="2" Source="{Binding user_favourite_place}" HorizontalAlignment="Center" Width="36" Height="36"/>
                            <Image x:Name="vip" Grid.Row="3" Grid.Column="2" Source="{Binding user_vip_in_place}" HorizontalAlignment="Right" Width="36" Height="36"/>
                            <TextBlock x:Name="nombre" Text="{Binding name}" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" FontSize="26.667" FontWeight="Bold" />
                            <TextBlock x:Name="tipo" Text="{Binding type}" Grid.Column="1" Height="23" Width="225" HorizontalAlignment="Left" />
                            <TextBlock x:Name="numchicos" Text="{Binding number_of_men}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="40,0,0,0" Width="36" Height="36" HorizontalAlignment="Left" FontSize="26.667"/>
                            <TextBlock x:Name="numchicas" Text="{Binding number_of_women}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="120,0,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="36" Height="36"/>
                            <TextBlock x:Name="numlikes" Text="{Binding number_like_people}" Grid.Row="3" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Margin="0,0,-1,0" Width="36" Grid.Column="1" Height="36"/>
                            <TextBlock x:Name="distancia" Text="{Binding distancia}" Grid.Column="2" />
                            <TextBlock x:Name="subtipo" Text="{Binding subtype}" Grid.Row="1" Grid.Column="1" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.RowSpan="2"/>
        				</Grid>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        </Grid>

        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.refresh.png" Text="Actualizar" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>