servicios/carta.xaml

<phone:PhoneApplicationPage
    x:Class="Partyme.servicios.carta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:carta="clr-namespace:Partyme.servicios"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        
        <carta:CatConverter x:Key="CategoriesTit"/>
        <carta:ImgConverter x:Key="CategoriesImg"/>
        
        <DataTemplate x:Key="cartaheader">
			<Border Width="300" Height="72" HorizontalAlignment="Left" 
				Background="{Binding Converter={StaticResource BackgroundConverter}}" 
				Margin="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="22*"/>
						<ColumnDefinition Width="53*"/>
					</Grid.ColumnDefinitions>
                    <Image Source="{Binding Title, Converter={StaticResource CategoriesImg}}" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72"/>
                    <TextBlock Text="{Binding Title, Converter={StaticResource CategoriesTit}}"
						FontSize="40" Padding="6"
						VerticalAlignment="Center" HorizontalAlignment="Center"
						Foreground="{Binding Converter={StaticResource ForegroundConverter}}" Margin="106,36" Grid.Column="1" Height="0" Width="0" />
				</Grid>
			</Border>
		</DataTemplate>
        <DataTemplate x:Key="producto">
            <Grid Width="457" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="337*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="prodimg" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="prodname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="317" Margin="10,10,0,0"/>
                <TextBlock x:Name="pricenovip" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Margin="10,51,0,0" Height="41" Width="130"/>
                <TextBlock x:Name="pricevip" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Margin="163,51,0,0" Height="41" Width="130"/>
            </Grid>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                    <toolkit:MenuItem x:Name="pedir" Header="Pedir uno" Tap="pedir_Tap"/>
                    <toolkit:MenuItem x:Name="quitar" Header="Quitar uno" Tap="quitar_Tap"/>
               </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <phone:LongListSelector x:Name="cartalist" 
                        IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="True" 
                        GroupHeaderTemplate="{StaticResource cartaheader}"
                        JumpListStyle="{StaticResource LongListJumpStyle1}"
                        Margin="1,0,-1,79" ItemsSource="{Binding}" ItemTemplate="{StaticResource producto}"/>
            <Grid x:Name="vistapedido" Opacity="0.8" Grid.Row="1" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="listain">
                        <DoubleAnimation
                                Storyboard.TargetName="vistapedido"
                                Storyboard.TargetProperty="Height"
                                From="80" To="696" Duration="0:0:3"
                                AutoReverse="False"/>
                    </Storyboard>
                    <Storyboard x:Name="listaout">
                        <DoubleAnimation
                                Storyboard.TargetName="vistapedido"
                                Storyboard.TargetProperty="Height"
                                From="{Binding Height, ElementName=vistapedido}" To="80" Duration="0:0:3"
                                AutoReverse="False"/>
                    </Storyboard>
                </Grid.Resources>
                <Button x:Name="pedidobot" Content="Su Pedido" Grid.Row="0" Margin="-13,-13,-13,0" Tap="pedidobot_Tap"/>
                <phone:LongListSelector x:Name="pedidolist"  Grid.Row="1" ItemsSource="{Binding}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>