servicios/Reserva.xaml

<phone:PhoneApplicationPage
    x:Class="Partyme.servicios.Reserva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="404*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridCabecera" Grid.Row="0">
                <toolkit:DatePicker x:Name="fechareserva" HorizontalContentAlignment="Center" ValueChanged="fechareserva_ValueChanged" Margin="234,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="56" Margin="1,10,0,0" Text="Fecha de Reserva" VerticalAlignment="Top" Width="233"/>
                <TextBlock HorizontalAlignment="Left" Height="50" Margin="1,66,0,0" Text="Horarios disponibles para la fecha seleccionada: " VerticalAlignment="Top" Width="455"/>
            </Grid>
            <phone:LongListSelector x:Name="longListbusqueda"
                        IsGroupingEnabled="False" LayoutMode="List"
                        Margin="1,0,-1,0" Height="404"  Grid.Row="1"
                        ItemsSource="{Binding}" VerticalAlignment="Top" Background="#FFEA6262" Foreground="#FF0C0C0C">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="inicio" Text="Hora de inicio" Margin="0" Grid.Row="0"/>
                            <TextBlock x:Name="fin" Text="Hora de cierre" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock x:Name="hini" Text="{Binding horamin}" Margin="0" Grid.Row="1"/>
                            <TextBlock x:Name="hfin" Text="{Binding horamax}" Margin="0" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button x:Name="verReserva"  Grid.Row="2" Content="Realizar Reserva el día seleccionado" HorizontalAlignment="Left" Width="456" Height="77" Tap="Button_Tap"/>
        </Grid>
        <Grid x:Name="gridreserva" VerticalAlignment="Bottom" Grid.Row="1" Height="508" Background="#FF3C3C3C" Margin="12,0" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre de Contacto" VerticalAlignment="Center"/>
            <TextBox x:Name="name" Grid.Column="1"/>
            <TextBlock Text="Numero de Personas" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="pax" Grid.Row="1" Grid.Column="1" InputScope="Number"/>
            <TextBlock Text="Telefono de Contacto" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="phone" Grid.Row="3" Grid.Column="1" InputScope="TelephoneNumber"/>
            <TextBlock Text="Comentarios" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="comments" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Hora de Reserva" Grid.Row="2" VerticalAlignment="Center"/>
            <toolkit:TimePicker x:Name="horaReserva" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="doReserva" Content="Reservar" Grid.Row="5" Grid.ColumnSpan="2" Tap="doReserva_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>